{
  "name": "web-vertical-editor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AsPulse/web-vertical-editor.git",
  "author": "AsPulse <aspulse.x@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.20.2"
  }
}
